[beanstalkd]
addr = beanstalkd-service
port = 11300
tube = default

[elasticsearch]
hosts = https://elasticsearch:9200
index = swift_events
index_mappings_file=/etc/swift/enoss/elastic_index_mapping.json
# connection params
ca_certs=/etc/swift/enoss/http_ca.crt
auth_user=elastic
auth_passwd=PIs8ijY9KwXbxAOe3c8p

[kafka]
topic=swift
CONN_bootstrap_servers=kafka-service:9092
